<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_750c0f91a3ec4d61a8e420e83c54ca10 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
    <script src="https://cdn.jsdelivr.net/gh/python-visualization/folium@master/folium/templates/leaflet_heat.min.js"></script>
</head>
<body>    
    
            <div class="folium-map" id="map_750c0f91a3ec4d61a8e420e83c54ca10" ></div>
        
</body>
<script>    
    
            var map_750c0f91a3ec4d61a8e420e83c54ca10 = L.map(
                "map_750c0f91a3ec4d61a8e420e83c54ca10",
                {
                    center: [-34.6134945536014, -68.32745300275877],
                    crs: L.CRS.EPSG3857,
                    zoom: 6,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_0203aa3b07e747f78cf586e1323bfed2 = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_750c0f91a3ec4d61a8e420e83c54ca10);
        
    
            var heat_map_d440341ed05440188c83a55312290008 = L.heatLayer(
                [[-35.441762, -60.887598], [-34.06697, -60.102555], [-29.118024, -59.654543], [-34.66211, -58.36327], [-36.781824, -59.858636], [-38.7131, -62.2622], [-38.6928, -62.3087], [-38.724527, -62.273735], [-38.7131, -62.2622], [-38.7152, -62.2603], [-37.85056, -58.255192], [-37.85056, -58.255192], [-34.7482, -58.3946], [-33.817642, -59.49308], [-34.458953, -58.520181], [-34.901699, -57.921988], [-34.877062, -57.856338], [-34.8687, -57.8837], [-34.7123, -58.2849], [-34.7918, -58.3503], [-34.294305, -59.098521], [-34.295469, -59.100659], [-37.181184, -62.761667], [-40.803265, -62.985805], [-40.799546, -62.990096], [-32.466694, -58.478098], [-34.6409, -60.4669], [-38.178051, -57.651372], [-35.577998, -58.017113], [-34.891366, -60.022753], [-34.900377, -60.018883], [-34.895242, -60.022772], [-34.6311, -58.5433], [-38.858268, -60.074491], [-35.170389, -58.238246], [-38.717614, -61.288043], [-37.984408, -61.348839], [-37.984122, -61.356787], [-37.983559, -61.348544], [-37.988799, -61.354054], [-37.988799, -61.354054], [-37.983131, -61.358056], [-36.318665, -57.675217], [-36.318642, -57.67285], [-34.782191, -63.196046], [-34.850396, -57.92042], [-34.8215, -57.9661], [-34.84165, -57.893365], [-34.80208, -58.264498], [-34.533, -58.4909], [-34.526868, -58.491632], [-35.769121, -58.493413], [-37.252695, -61.259562], [-34.909535, -57.928953], [-34.926257, -57.961684], [-34.91114, -57.930749], [-35.001053, -57.902284], [-34.9246, -57.9331], [-34.913773, -57.947692], [-34.8989, -58.0002], [-34.9113, -57.9537], [-34.9111, -57.9433], [-34.91512, -57.956169], [-34.920184, -57.941166], [-34.913027, -57.945249], [-34.896597, -57.960406], [-34.9106, -57.9416], [-34.9143, -57.9493], [-34.9212, -57.9566], [-34.9222, -57.9557], [-34.9216, -57.9616], [-34.901463, -57.964068], [-34.907913, -57.942886], [-34.932314, -57.944732], [-34.908329, -57.943054], [-34.922339, -57.94179], [-34.912075, -57.942017], [-37.956443, -57.771628], [-34.8714, -61.529141], [-38.167505, -58.784647], [-35.190349, -59.097169], [-34.573023, -59.109553], [-34.5637, -59.1205], [-38.0199, -57.5528], [-38.010598, -57.535927], [-37.955666, -57.617466], [-38.0208, -57.5528], [-34.7843, -58.8326], [-34.4987, -58.5006], [-30.91351, -62.675507], [-30.90497, -62.668371], [-38.288378, -57.849794], [-30.914302, -62.676602], [-34.813, -58.4584], [-38.981945, -61.299913], [-34.6521, -58.6212], [-34.6492, -58.6241], [-34.6761, -58.638], [-34.528, -58.515868], [-37.60925, -62.404575], [-37.543316, -62.76712], [-34.6226, -58.7303], [-34.749, -58.2732], [-34.7192, -58.2517], [-34.712406, -58.285194], [-33.484192, -60.003624], [-35.520171, -58.318442], [-35.518814, -58.312557], [-36.778364, -59.093311], [-36.745792, -62.956782], [-34.29499, -60.254621], [-34.566183, -58.544521], [-34.243119, -59.47406], [-34.242521, -59.474494], [-34.247423, -59.468823], [-34.252753, -59.470872], [-34.4705, -58.5033], [-34.467301, -58.507225], [-30.788731, -60.591787], [-34.5401, -58.7037], [-33.3273, -60.2209], [-33.33, -60.2164], [-37.3304, -59.1375], [-37.3207, -59.1311], [-36.354957, -60.024454], [-34.4162, -58.5883], [-34.4124, -58.5868], [-34.421, -58.5878], [-34.4101, -58.5893], [-38.102089, -62.224189], [-35.979196, -62.727318], [-35.975541, -62.727325], [-38.3745, -60.2791], [-38.3787, -60.2737], [-34.528, -58.4754], [-32.620114, -60.154819], [-32.620139, -60.156697], [-34.5202, -58.5522], [-34.5472, -58.5553], [-34.5619, -58.5729], [-32.163047, -58.403773], [-38.7346, -62.1586], [-37.252233, -56.961261], [-31.153926, -63.401584], [-31.153926, -63.401584], [-34.853094, -58.656709], [-34.818703, -58.465765], [-34.7207, -58.3943], [-34.527699, -58.4756519], [-34.5222582, -58.5169347], [-34.527931, -58.5509759], [-34.5277812, -58.516176], [-27.575748, -66.32354], [-27.58347, -66.315951], [-27.575748, -66.32354], [-27.575748, -66.32354], [-29.319132, -65.056913], [-26.036968, -67.438246], [-27.646092, -67.035558], [-27.152562, -66.950398], [-27.681686, -67.643215], [-27.681686, -67.643215], [-27.691054, -67.620898], [-27.211913, -66.835488], [-31.015767, -65.100709], [-31.015767, -65.100709], [-28.3262, -66.156735], [-27.542267, -67.015311], [-28.447415, -65.756226], [-28.4664, -65.78], [-28.467, -65.7792], [-28.467328, -65.829192], [-28.4741, -65.7783], [-28.4698, -65.7825], [-28.469563, -65.789319], [-28.471, -65.7809], [-26.662254, -66.058905], [-28.060524, -67.568221], [-28.066266, -67.580239], [-27.707704, -67.147962], [-27.098075, -66.828946], [-27.073616, -66.830753], [-28.3861, -65.7071], [-28.4667, -65.6333], [-27.487334, -58.931266], [-27.22258, -61.191561], [-27.333117, -58.94503], [-27.295318, -58.617865], [-27.118326, -60.589884], [-27.161324, -59.390409], [-27.085899, -61.087719], [-27.050434, -58.6796], [-27.264177, -58.974166], [-26.142754, -59.596855], [-26.786811, -60.430133], [-26.794967, -60.438517], [-26.794146, -60.442137], [-27.380678, -59.085751], [-26.875748, -60.218521], [-27.424954, -59.012563], [-27.439341, -58.981387], [-27.449875, -58.98572], [-27.451012, -58.982826], [-27.4523, -58.9818], [-27.453889, -58.993107], [-27.465443, -58.968602], [-27.468072, -59.005289], [-27.4542, -58.985], [-27.456845, -58.994459], [-27.463029, -58.985799], [-27.4524, -58.993], [-27.4455, -58.9769], [-27.450254, -58.98956], [-27.292971, -60.71496], [-27.578534, -60.709413], [-27.4288978, -59.0076558], [-27.4509016, -58.9828864], [-43.3294, -65.7896], [-44.7946, -65.7122], [-45.837062, -67.479809], [-45.8627, -67.4784], [-45.87311, -67.496082], [-45.857883, -67.477034], [-45.8624, -67.4908], [-42.3667, -71.0333], [-42.070128, -71.52064], [-42.056446, -71.16729], [-42.915457, -71.318485], [-42.903185, -71.319191], [-42.9205, -71.3505], [-42.915457, -71.318485], [-45.304994, -69.933401], [-43.2896, -65.4922], [-43.2896, -65.4922], [-43.2896, -65.4922], [-43.2885, -65.4916], [-44.055081, -70.597902], [-42.431011, -71.068371], [-43.873296, -68.430123], [-42.7544, -65.0493], [-42.7544, -65.0493], [-42.762232, -65.039954], [-42.768027, -65.032037], [-45.934138, -67.558743], [-43.303871, -65.103405], [-43.2999, -65.0995], [-43.2999, -65.0995], [-31.582909, -68.523732], [-45.698499, -70.255966], [-45.593725, -69.069517], [-43.2491, -65.3074], [-43.250477, -65.310422], [-43.2491, -65.3074], [-43.092999, -71.465457], [-43.0792, -71.4643], [-43.078253, -71.460629], [-43.0792, -71.4643], [-42.4761, -64.4128], [-42.7544, -65.0493], [-43.2999, -65.0995], [-42.76866101, -65.03141845], [-42.76576312, -65.04090278], [-34.540283, -58.46409], [-34.544363, -58.440278], [-34.544363, -58.440278], [-34.544363, -58.440278], [-34.559824, -58.450187], [-34.576542, -58.426072], [-34.577484, -58.4037], [-34.5826, -58.3998], [-34.583246, -58.392699], [-34.584383, -58.453649], [-34.5846, -58.3923], [-34.585994, -58.389655], [-34.58663, -58.385729], [-34.587287, -58.391969], [-34.589645, -58.390332], [-34.594167, -58.397069], [-34.595599, -58.384959], [-34.597805, -58.397211], [-34.598038, -58.398271], [-34.5982, -58.3897], [-34.6003, -58.3972], [-34.601011, -58.430613], [-34.601022, -58.40858], [-34.6015, -58.3942], [-34.601615, -58.407894], [-34.6037, -58.3664], [-34.603944, -58.411006], [-34.604, -58.3738], [-34.606723, -58.385337], [-34.608244, -58.378263], [-34.609307, -58.392925], [-34.610001, -58.386447], [-34.6102, -58.3905], [-34.610515, -58.36945], [-34.610994, -58.375757], [-34.611098, -58.374751], [-34.6113, -58.3713], [-34.611756, -58.467495], [-34.612779, -58.371804], [-34.6132, -58.3691], [-34.616607, -58.405657], [-34.619677, -58.408732], [-34.620794, -58.526163], [-34.6218, -58.3705], [-34.624209, -58.345305], [-34.636359, -58.401144], [-34.636672, -58.359566], [-34.636675, -58.364741], [-34.638393, -58.403311], [-34.639321, -58.361646], [-34.639337, -58.362798], [-34.641309, -58.39018], [-34.647543, -58.376487], [-34.6206, -58.3714], [-34.6015, -58.4207], [-34.6081, -58.3665], [-34.5696, -58.4171], [-34.5715, -58.4345], [-34.584889, -58.372753], [-34.608573, -58.401317], [-34.5688, -58.5075], [-34.581173, -58.374032], [-34.560825, -58.454546], [-34.6086, -58.3735], [-34.5958, -58.3769], [-34.5803, -58.4049], [-34.5571, -58.4553], [-34.6412, -58.3898], [-34.6088, -58.3698], [-34.5939, -58.4065], [-34.584541, -58.397598], [-34.6626, -58.5002], [-34.582, -58.4015], [-34.6104, -58.3721], [-34.6093, -58.3708], [-34.6163, -58.3779], [-34.6332, -58.4944], [-34.6244, -58.4511], [-34.6391, -58.362], [-34.6177, -58.3828], [-34.615, -58.4482], [-34.597653, -58.39907], [-34.6186, -58.3773], [-34.598317, -58.398223], [-34.639254, -58.366314], [-34.597883, -58.389786], [-34.619157, -58.375914], [-34.548401, -58.455216], [-34.623257, -58.416021], [-34.620693, -58.370486], [-34.6048, -58.4377], [-34.6266, -58.3709], [-34.6038, -58.3738], [-34.5975, -58.3975], [-34.6153, -58.3689], [-34.590876, -58.380079], [-34.5912, -58.3801], [-34.63914, -58.378851], [-34.6342, -58.4013], [-34.6393, -58.3615], [-34.5991, -58.384], [-34.582, -58.4015], [-34.6055, -58.3737], [-34.6029, -58.3887], [-34.5614, -58.4556], [-34.6275, -58.4627], [-34.609, -58.3656], [-34.5876, -58.3954], [-34.6066, -58.3712], [-34.5996, -58.384], [-34.5978, -58.3975], [-34.59, -58.3795], [-34.6089, -58.3717], [-34.6041, -58.3687], [-34.597304, -58.398227], [-34.5666, -58.4462], [-34.5914, -58.3915], [-34.651063, -58.423712], [-34.6043, -58.3719], [-34.58028, -58.375036], [-34.5871, -58.3918], [-34.5885, -58.396], [-34.5948, -58.4078], [-34.61894, -58.442026], [-34.600313, -58.394982], [-34.580678, -58.414657], [-34.603018, -58.433882], [-34.627719, -58.470875], [-34.599955, -58.398539], [-34.586478, -58.451672], [-34.599619, -58.364956], [-34.605057, -58.361448], [-33.179419, -64.994435], [-31.4047, -64.2021], [-31.654552, -64.430603], [-31.654552, -64.430603], [-31.654552, -64.430603], [-30.958806, -62.337899], [-31.421835, -63.050344], [-31.013161, -62.66711], [-32.630306, -62.689621], [-32.630306, -62.689621], [-32.632662, -62.695784], [-30.09907, -63.932798], [-31.019686, -64.066709], [-31.4177, -64.1869], [-31.418688, -64.188159], [-31.4177, -64.1826], [-31.4283, -64.1839], [-31.4144, -64.1866], [-31.4173, -64.1849], [-31.4206, -64.1987], [-31.4183, -64.1868], [-31.4063, -64.204], [-31.427446, -64.181374], [-31.4168, -64.1811], [-31.421446, -64.198786], [-31.4227, -64.188], [-31.40507, -64.204816], [-30.981697, -64.490882], [-31.406379, -62.973365], [-31.386994, -62.828476], [-32.208932, -64.400599], [-30.9701, -64.0972], [-31.344999, -64.338048], [-33.422565, -63.296975], [-30.986484, -64.482731], [-31.094414, -64.486415], [-31.092783, -64.484861], [-30.909507, -62.215449], [-30.894988, -63.001067], [-30.894988, -63.001067], [-28.1426, -65.800672], [-30.895061, -63.253266], [-31.237691, -63.059903], [-34.129754, -63.38762], [-33.286342, -64.57812], [-32.656106, -62.306694], [-30.929429, -64.502586], [-31.649312, -63.344793], [-30.996976, -62.825843], [-31.728157, -65.001951], [-31.729221, -65.0055], [-30.711734, -61.996682], [-31.798005, -65.003369], [-29.9272, -63.588904], [-31.014879, -62.067752], [-32.021867, -62.91992], [-33.1248, -64.3503], [-33.1212, -64.3495], [-33.1351, -64.343], [-31.331628, -63.621856], [-31.332802, -63.622827], [-31.65095, -63.909351], [-32.175525, -64.113038], [-32.165385, -64.119406], [-31.665741, -63.045319], [-33.500247, -64.315163], [-31.431795, -62.084343], [-31.430026, -62.076], [-30.767206, -64.662215], [-30.767206, -64.662215], [-30.783387, -64.643128], [-31.38957, -63.4182], [-30.945545, -64.094968], [-31.2339, -64.3182], [-31.231469, -64.315367], [-31.220563, -64.344828], [-31.119739, -64.484226], [-31.914299, -64.527936], [-30.458339, -64.32692], [-31.324915, -62.814479], [-31.707152, -65.021946], [-29.906836, -63.722305], [-29.906836, -63.722305], [-31.556452, -63.534139], [-30.896465, -63.115917], [-31.978897, -64.559784], [-32.417982, -63.237552], [-32.416219, -63.245075], [-31.0074, -64.0777], [-31.0139, -64.0666], [-31.0204, -64.0627], [-31.0016, -64.0924], [-31.2313, -64.3214], [-31.2887, -64.2931], [-31.2918, -64.2928], [-31.409922366335987, -64.19603387976224], [-31.41478517889112, -64.18675437394256], [-31.427025605553688, -64.18496733769679], [-31.42949620127897, -64.18488621711731], [-31.347770658887445, -64.26481572209019], [-31.41956856539816, -64.18839426256557], [-31.419559409700803, -64.1883835337295], [-31.373817658894676, -64.25385958743436], [-31.405562689554568, -64.1871178150177], [-31.421148925897803, -64.18919415869141], [-31.415506733937885, -64.18507933616638], [-31.4262940244429, -64.21283171441803], [-31.416266686610687, -64.18431758880615], [-31.409121986569986, -64.17003929325409], [-31.41941630434077, -64.18686032295227], [-31.41763313162978, -64.1885075131836], [-31.416317573630224, -64.18496193558195], [-31.414911585979898, -64.18521881103516], [-31.419977009118128, -64.18782086767578], [-31.420790731824425, -64.1954432009262], [-31.406276937815125, -64.20374751091003], [-31.406276937815125, -64.20374751091003], [-31.406276937815125, -64.20374751091003], [-31.410131163392983, -64.20168726045074], [-31.418143651770208, -64.18780446052551], [-31.418143651770208, -64.18780446052551], [-31.418143651770208, -64.18780446052551], [-31.41815346304855, -64.18808137976225], [-31.41866984442438, -64.18795393372955], [-31.41857828653329, -64.18793247605743], [-31.80297230297452, -64.4107928997376], [-28.506605, -59.039963], [-27.46284, -58.838877], [-27.4694, -58.8414], [-27.4663, -58.8387], [-27.4646, -58.8366], [-29.794001, -58.049928], [-29.794001, -58.049928], [-29.143833, -59.260488], [-34.6565, -58.6721], [-34.6546, -59.4284], [-34.6509, -59.4285], [-28.575737, -58.710025], [-29.47512, -56.821096], [-29.471248, -56.816073], [-30.756532, -57.984198], [-30.746825, -57.9785], [-32.221483, -58.136118], [-32.225643, -58.141999], [-32.484417, -58.233049], [-32.485535, -58.23337], [-32.483488, -58.23055], [-32.4844, -58.233], [-32.48646, -58.230271], [-31.352101, -58.008647], [-31.370442, -58.007516], [-31.399776, -58.019447], [-31.4016, -58.0173], [-31.3971, -58.0178], [-31.401296, -58.013225], [-31.3913, -58.0175], [-32.037077, -60.310747], [-32.071846, -60.637209], [-30.986588, -57.918031], [-30.990957, -57.917085], [-30.996593, -57.929615], [-31.53351, -58.40057], [-33.150329, -59.310469], [-33.150959, -59.315028], [-33.150959, -59.315028], [-33.14357, -59.312995], [-33.0096, -58.5094], [-33.0036, -58.5262], [-33.0124, -58.6067], [-33.0176, -58.5198], [-33.007, -58.5121], [-30.741127, -59.643546], [-30.73796, -59.645514], [-32.07906, -60.463854], [-32.402257, -59.78783], [-31.82817, -60.518265], [-31.82817, -60.518265], [-31.714455, -60.541678], [-31.7294, -60.5307], [-31.732574, -60.528563], [-31.7366, -60.517], [-31.74596, -60.528707], [-31.7274, -60.5284], [-31.7413, -60.5115], [-31.7276, -60.53], [-32.301486, -59.137896], [-32.20197, -58.224486], [-31.62796, -58.5041], [-31.623999, -58.507167], [-31.873865, -60.009923], [-31.98512, -58.96297], [-31.867872, -59.02908], [-31.869937, -59.027312], [-32.487776, -58.232083], [-32.487776, -58.232083], [-31.7373, -60.5317], [-31.7391, -60.5259], [-26.175324, -58.197289], [-26.180813, -58.201477], [-26.181834, -58.165025], [-26.199295, -58.207721], [-25.132826, -58.245879], [-25.733203, -59.10754], [-26.622292, -58.670418], [-24.1826, -65.273], [-23.774477, -64.76545], [-24.384874, -65.267697], [-22.080915, -65.997005], [-23.433613, -65.353734], [-23.610592, -65.408916], [-23.204655, -65.349799], [-23.206936, -65.348366], [-23.205505, -65.352316], [-23.202589, -65.346917], [-23.864688, -65.472178], [-22.103537, -65.597741], [-22.108933, -65.595921], [-32.075717, -60.463175], [-23.831745, -64.789536], [-24.235257, -64.865667], [-33.675601, -59.6616], [-26.622337, -54.114682], [-33.683421, -59.669756], [-24.183101, -65.307042], [-24.183245, -65.298692], [-24.184413, -65.309044], [-24.184473, -65.298938], [-24.185225, -65.300154], [-24.186419, -65.300074], [-24.1852, -65.3001], [-24.185158, -65.302111], [-24.1859, -65.3028], [-24.1837, -65.303], [-24.179, -65.3431], [-23.577896, -65.394028], [-23.580989, -65.397861], [-23.580989, -65.397861], [-23.580989, -65.397861], [-23.576956, -65.394673], [-23.576974, -65.393049], [-23.576811, -65.395368], [-23.577215, -65.393509], [-23.864688, -65.472178], [-23.31883, -65.348666], [-23.31883, -65.348666], [-22.136021, -65.465489], [-22.095868, -65.467108], [-22.722268, -65.693483], [-23.580989, -65.397861], [-22.136021, -65.465489], [-22.136021, -65.465489], [-37.378175, -63.773905], [-35.333615, -64.119272], [-35.637447, -64.355767], [-37.904348, -63.745111], [-36.477883, -65.342926], [-36.477883, -65.342926], [-35.272157, -63.770872], [-37.769862, -67.711631], [-36.151608, -63.859309], [-37.497534, -64.224905], [-36.001818, -64.595944], [-35.023499, -63.91073], [-35.778659, -63.716875], [-35.918922, -64.294612], [-35.387425, -64.282639], [-35.191432, -64.103902], [-35.663726, -63.756706], [-37.97802, -63.599256], [-37.980807, -63.606618], [-37.668687, -63.532756], [-35.386097, -64.468592], [-38.086033, -63.432217], [-35.043911, -64.384737], [-35.04149, -64.385838], [-36.157284, -63.512191], [-36.853739, -63.688501], [-35.147366, -64.501007], [-37.121895, -64.515322], [-35.055394, -64.521042], [-35.037575, -64.246138], [-36.904034, -64.279751], [-36.619866, -64.278782], [-36.621938, -64.30511], [-36.6189, -64.2927], [-36.62, -64.2952], [-36.618233, -64.276155], [-36.671551, -64.361829], [-36.671551, -64.361829], [-36.673315, -64.378564], [-36.676268, -64.373601], [-35.696512, -64.135928], [-35.428586, -63.906396], [-36.074747, -63.88703], [-36.229598, -64.234903], [-37.33411, -65.650778], [-28.571441, -66.814127], [-28.558525, -67.62641], [-30.379761, -66.324031], [-28.900478, -66.976501], [-28.931597, -67.520731], [-29.429754, -66.867288], [-29.411937, -66.851822], [-29.4125, -66.8596], [-29.4099, -66.8577], [-29.4125, -66.8593], [-30.818, -66.619471], [-28.584012, -67.450811], [-31.34116, -66.592516], [-28.78221, -68.205995], [-29.275842, -67.037949], [-29.284609, -67.021226], [-29.4151, -66.8609], [-32.9259319, -68.844999], [-32.920285, -68.847434], [-32.137663, -68.180282], [-32.8974, -68.8802], [-33.0043, -68.8319], [-33.0054, -68.8772], [-29.167729, -67.503343], [-29.166574, -67.500779], [-32.87511, -68.859059], [-32.9744, -68.788], [-32.956483, -68.744795], [-34.6289, -68.2918], [-34.983739, -67.695712], [-34.5906, -60.9464], [-34.5846, -60.9475], [-33.036798, -68.975719], [-32.839762, -68.801626], [-46.540815, -68.933097], [-33.0043, -68.8319], [-36.863451, -57.885064], [-32.9846, -68.792], [-35.479356, -69.58864], [-35.458679, -69.586628], [-33.0222, -68.8736], [-32.8848, -68.8465], [-32.888085, -68.878943], [-32.8818, -68.837], [-32.890218, -68.844838], [-32.8984, -68.8647], [-32.896372, -68.834906], [-32.8915, -68.8471], [-32.8961, -68.8381], [-32.8796, -68.8294], [-32.8803, -68.8781], [-33.050667, -68.559212], [-33.132116, -68.203801], [-32.993996, -68.676616], [-32.597951, -69.3582], [-32.415688, -65.675936], [-33.087019, -68.466065], [-34.6125, -68.3369], [-34.615, -68.3279], [-34.617461, -68.336269], [-34.646018, -68.373742], [-34.588281, -68.549576], [-33.776099, -69.043986], [-32.722025, -68.603051], [-32.9055, -68.788932], [-33.306143, -68.755498], [-32.842, -68.8199], [-32.8791, -68.8297], [-32.8804, -68.852], [-32.883, -68.8311], [-32.8836, -68.8347], [-32.8843, -68.873], [-32.8882, -68.8401], [-32.8903, -68.8393], [-32.8971, -68.8538], [-32.8994, -68.8501], [-32.9009, -68.8438], [-33.579947, -69.025377], [-32.9017, -68.7887], [-32.8883, -68.8141], [-35.433043, -60.170553], [-27.912326, -55.75318], [-27.911843, -55.750475], [-27.912326, -55.75318], [-27.097826, -54.894889], [-26.93174, -55.056918], [-26.40687, -54.65366], [-26.403134, -54.634078], [-27.604393, -55.326442], [-27.609018, -55.328343], [-26.569216, -54.753967], [-26.572292, -54.748381], [-26.568723, -54.761416], [-27.484183, -55.125138], [-27.484183, -55.125138], [-27.372594, -55.894401], [-27.3651, -55.8935], [-27.3547, -55.8935], [-27.3676, -55.8917], [-27.3682, -55.8886], [-26.017613, -54.614089], [-25.59712, -54.577609], [-25.603777, -54.572997], [-25.924229, -54.582111], [-26.811527, -55.025593], [-27.259882, -55.53971], [-27.259882, -55.53971], [-27.25539, -55.538014], [-27.251892, -55.530909], [-27.767837, -55.774661], [-31.702385, -61.568816], [-35.021771, -58.433466], [-37.18371, -70.669052], [-38.352451, -68.799999], [-38.352451, -68.799999], [-38.82983, -68.153232], [-37.374826, -70.277469], [-38.752166, -70.019944], [-37.164552, -70.624011], [-37.164552, -70.624011], [-37.164552, -70.624011], [-39.95124, -71.071762], [-39.953096, -71.068461], [-38.458382, -68.717612], [-38.531524, -70.368931], [-38.96038, -68.058339], [-38.956872, -68.05355], [-38.95571, -68.062309], [-38.955262, -68.054918], [-39.339257, -69.844373], [-40.043397, -70.071314], [-38.931213, -69.193785], [-38.955601, -68.231967], [-37.387395, -68.925246], [-40.156688, -71.352112], [-40.152615, -71.348721], [-40.155978, -71.35498], [-40.155978, -71.35498], [-40.155978, -71.35498], [-40.155978, -71.35498], [-37.136035, -70.396904], [-39.26311, -68.791122], [-40.764572, -71.648051], [-37.823141, -71.10273], [-38.9041, -70.0632], [-38.898421, -70.066839], [-38.938855, -69.241336], [-38.95610502, -68.06017399], [-38.95061509, -68.05468082], [-38.95191669, -68.05946589], [-38.95213363, -68.06074262], [-38.98176, -67.827997], [-38.829816, -68.066069], [-38.9195, -67.9963], [-38.759262, -68.099469], [-41.968059, -71.534272], [-40.105711, -64.454549], [-39.0287, -67.585725], [-39.029876, -67.576264], [-41.328994, -69.544083], [-39.425503, -65.701454], [-39.423634, -65.701091], [-39.049226, -67.543313], [-41.132895, -71.291658], [-41.132902, -71.310256], [-40.680063, -66.165324], [-40.808, -62.9943], [-40.8103, -62.9925], [-41.159763, -71.41309], [-39.094907, -67.088747], [-24.7877622, -65.410492], [-25.686295, -66.163005], [-25.122737, -66.167946], [-26.07598, -65.975652], [-26.074623, -65.978178], [-22.582665, -63.852372], [-24.677818, -65.104687], [-22.432365, -65.167985], [-25.446811, -66.308844], [-25.811457, -64.984083], [-25.800419, -64.975482], [-24.769133, -65.421799], [-24.779244, -65.412717], [-24.786601, -65.398186], [-24.788858, -65.410844], [-24.7898, -65.4104], [-24.79, -65.4085], [-24.7909, -65.4125], [-24.7909, -65.4125], [-24.792204, -65.409865], [-24.7953, -65.4046], [-24.7888, -65.4068], [-24.7913, -65.4084], [-24.786806, -65.416138], [-24.7887, -65.4096], [-24.221255, -66.319263], [-25.892339, -65.929979], [-27.748309, -55.900069], [-25.499567, -64.968849], [-23.132423, -64.318626], [-24.43333, -65.95], [-24.43333, -65.95], [-24.701366, -65.40973], [-25.595939, -64.947686], [-25.526114, -65.518774], [-24.7916912, -65.4384001], [-31.632389, -69.46656], [-31.33751, -69.427453], [-31.654169, -68.285278], [-30.245769, -68.745496], [-36.017328, -59.102572], [-36.020201, -59.097906], [-36.017328, -59.102572], [-31.549594, -68.685819], [-31.5376, -68.5546], [-31.531819, -68.527069], [-31.53326, -68.51434], [-31.5346, -68.529], [-31.538697, -68.535956], [-31.54129, -68.514664], [-31.520405, -68.496563], [-31.526181, -68.537961], [-30.566467, -67.540354], [-31.630542, -68.481669], [-31.547881, -68.734048], [-31.54197, -68.492969], [-31.33751, -69.427453], [-30.638682, -67.463568], [-30.245769, -68.745496], [-33.181657, -66.313608], [-32.563143, -65.245293], [-33.856847, -65.181556], [-33.860968, -65.187054], [-32.825926, -66.103879], [-32.825926, -66.103879], [-34.674469, -58.71969], [-35.638018, -59.779323], [-32.603054, -66.127368], [-32.598794, -66.121306], [-33.214386, -65.492742], [-33.292021, -66.340767], [-33.307214, -66.33617], [-33.305203, -66.33386], [-33.2942, -66.3477], [-32.344729, -65.207134], [-32.73534, -65.291539], [-32.73534, -65.291539], [-32.34496, -65.014154], [-32.34496, -65.014154], [-32.34496, -65.014154], [-32.34496, -65.014154], [-32.34496, -65.014154], [-32.619958, -64.980926], [-33.677056, -65.4624], [-33.679049, -65.46318], [-33.681641, -65.463961], [-33.683228, -65.463286], [-33.690073, -65.470689], [-33.6825, -65.4659], [-33.72535, -65.381426], [-46.435354, -67.521406], [-50.339123, -72.255631], [-46.802509, -67.928467], [-47.75094, -65.88629], [-47.755649, -65.89781], [-49.309623, -67.731981], [-50.019085, -68.52483], [-51.6266, -69.2192], [-51.636856, -69.230371], [-51.6239, -69.2159], [-51.624729, -69.205359], [-51.6152, -69.2258], [-51.6238, -69.2071], [-51.612956, -69.225004], [-51.623912, -69.207164], [-51.534677, -72.334078], [-51.6240918, -69.2071654], [-51.62342942, -69.20836298], [-51.6217044, -69.2503724], [-51.62570148, -69.22152547], [-33.54123, -61.123263], [-29.909543, -59.827869], [-33.150701, -61.47131], [-33.150701, -61.47131], [-32.787067, -61.605455], [-33.158424, -60.510122], [-33.093534, -61.791683], [-32.235883, -60.979346], [-33.342431, -61.862503], [-33.378513, -61.185481], [-29.891279, -60.280489], [-32.819095, -61.389942], [-32.857142, -61.150398], [-32.857792, -61.151359], [-32.05509, -61.788921], [-33.037128, -61.15996], [-33.051619, -61.158899], [-31.196898, -60.159302], [-29.884814, -61.945202], [-33.32814, -62.040788], [-31.978075, -60.920119], [-32.850825, -61.254181], [-32.205447, -61.702865], [-31.450512, -60.931525], [-31.447261, -60.918438], [-33.457295, -61.490859], [-31.586744, -60.939795], [-32.929386, -60.815292], [-32.917371, -60.811527], [-32.029919, -61.219101], [-30.359457, -60.403877], [-31.101368, -60.088713], [-31.4005, -61.084458], [-30.228626, -60.366489], [-29.587974, -60.379933], [-30.635096, -61.627695], [-32.685098, -61.518555], [-32.476309, -61.585445], [-32.480992, -61.574778], [-31.188705, -60.748465], [-31.188705, -60.748465], [-33.726809, -62.247803], [-32.267908, -61.900993], [-31.795648, -60.981788], [-30.711537, -61.472049], [-31.513628, -60.675977], [-33.53862, -60.800729], [-33.066033, -60.583382], [-31.253254, -61.481461], [-31.277163, -61.497356], [-31.2529, -61.4907], [-31.252793, -61.49064], [-31.2518, -61.4856], [-31.2518, -61.4855], [-31.2556, -61.4741], [-29.14436, -59.644757], [-29.154788, -59.645096], [-29.144785, -59.649856], [-29.504313, -59.748599], [-32.930053, -60.650826], [-32.930809, -60.657231], [-32.943427, -60.692571], [-32.947571, -60.633067], [-32.949208, -60.626489], [-32.952741, -60.635372], [-32.961241, -60.657803], [-32.942, -60.6494], [-32.9542, -60.6561], [-32.955888, -60.659524], [-32.9467, -60.6331], [-32.93997, -60.66514], [-32.960827, -60.65342], [-32.959561, -60.624061], [-32.944312, -60.650723], [-33.338253, -60.460867], [-34.261948, -62.719142], [-31.687212, -60.941298], [-28.384855, -59.264588], [-32.941927, -60.674136], [-31.674063, -61.074435], [-30.314156, -61.238622], [-30.314156, -61.238622], [-30.362675, -61.917792], [-27.867845, -55.134817], [-30.584667, -59.931401], [-31.609469, -61.140968], [-31.556973, -61.078495], [-31.90233, -61.855598], [-31.90233, -61.855598], [-33.111199, -61.703568], [-31.6058, -60.568], [-32.7469, -60.7312], [-31.339802, -61.818148], [-31.626196, -60.678816], [-31.637801, -60.691936], [-31.642495, -60.701779], [-31.643039, -60.691559], [-31.650089, -60.711552], [-31.652334, -60.708137], [-31.661439, -60.712307], [-31.6466, -60.7095], [-31.6518, -60.7084], [-31.65, -60.7167], [-31.6471, -60.7104], [-31.6571, -60.7154], [-31.6579, -60.7103], [-31.6591, -60.7105], [-31.662, -60.7128], [-31.6048, -60.6738], [-31.6517, -60.7084], [-31.424807, -60.334888], [-31.6623, -60.7589], [-31.6623, -60.7589], [-31.769377, -61.829332], [-30.538607, -61.961646], [-30.94452, -61.562949], [-30.850561, -61.592373], [-29.236964, -61.771951], [-32.585491, -61.163567], [-33.747662, -61.967969], [-29.46401, -60.207862], [-33.234815, -60.332494], [-33.021686, -60.622068], [-28.488481, -59.354166], [-30.212202, -61.875771], [-31.6048, -60.6738], [-31.637801, -60.691936], [-31.639861, -60.633733], [-31.657078, -60.708936], [-31.647543, -60.708642], [-31.6466, -60.7095], [-31.647747, -60.701678], [-31.65, -60.7167], [-31.642495, -60.701779], [-31.650298, -60.710343], [-31.650089, -60.711552], [-31.62889, -60.698854], [-31.6518, -60.7084], [-31.661439, -60.712307], [-31.6571, -60.7154], [-31.6471, -60.7104], [-31.638864, -60.687468], [-31.636234, -60.675311], [-31.606419, -60.668038], [-31.656622, -60.712105], [-31.646716, -60.709293], [-31.636805, -60.697882], [-31.651653, -60.717597], [-31.646254, -60.705723], [-31.655617, -60.710958], [-31.651698, -60.717616], [-31.647963, -60.715098], [-31.639066, -60.702006], [-31.644626, -60.721185], [-31.618757, -60.694567], [-31.655469, -60.711778], [-31.635807, -60.710313], [-31.638131, -60.704004], [-31.639525, -60.702161], [-31.662228, -60.712582], [-31.644595, -60.707506], [-31.65556411, -60.71272373], [-27.7867, -64.257], [-27.7882, -64.255], [-27.8, -64.2529], [-28.9, -65.316681], [-27.7322, -64.2418], [-27.495376, -64.861564], [-27.495649, -64.864101], [-27.4988, -64.8607], [-27.523637, -64.880529], [-27.7862, -64.2605], [-53.7816, -67.6988], [-53.782519, -67.697344], [-53.783273, -67.709923], [-53.788, -67.7037], [-53.706858, -67.83082], [-53.770832, -67.733557], [-54.527317, -67.230226], [-54.803084, -68.299176], [-54.803084, -68.299176], [-54.803084, -68.299176], [-54.8058, -68.3009], [-54.871872, -67.421059], [-54.803084, -68.299176], [-54.8062, -68.3002], [-27.431276, -65.616291], [-26.434075, -65.967496], [-26.9387, -65.70705], [-27.417169, -65.683694], [-26.688827, -64.94789], [-26.8263, -65.2203], [-26.8306, -65.2044], [-26.831924, -65.221207], [-26.8323, -65.2002], [-26.8337, -65.1841], [-26.826043, -65.220231], [-26.8194, -65.1979], [-26.817594, -65.206903], [-26.8315, -65.2047], [-26.8334, -65.2036], [-26.8308, -65.2056], [-26.8321, -65.2033], [-26.8321, -65.2033], [-26.8188, -65.2017], [-26.822594, -65.718395], [-26.851696, -65.711769], [-26.85288, -65.712622], [-26.683331, -65.26667], [-26.740733, -65.263231], [-21.937642, -66.052043], [-26.85288, -65.712622]],
                {"blur": 15, "maxZoom": 18, "minOpacity": 0.5, "radius": 25}
            ).addTo(map_750c0f91a3ec4d61a8e420e83c54ca10);
        
</script>